<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQLBANHANGModelStoreContainer" CdmEntityContainer="SQLBANHANG">
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="SQLBANHANGModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="GIAM" ColumnName="GIAM" />
          <ScalarProperty Name="NO" ColumnName="NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="SQLBANHANGModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="NGHD" ColumnName="NGHD" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TRIGIA" ColumnName="TRIGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="SQLBANHANGModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="DCHI" ColumnName="DCHI" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="NGSINH" ColumnName="NGSINH" />
          <ScalarProperty Name="NGDK" ColumnName="NGDK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="SQLBANHANGModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="NGVL" ColumnName="NGVL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="SQLBANHANGModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="NUOCSX" ColumnName="NUOCSX" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="CONLAI" ColumnName="CONLAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SQLBANHANGModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="SQLBANHANGModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MATK" ColumnName="MATK" />
          <ScalarProperty Name="TENTK" ColumnName="TENTK" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="QUYEN" ColumnName="QUYEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>