<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLBANHANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="SOHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="SOHD" Type="Int32" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SL" Type="Int32" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="THANHTIEN" Type="Int32" />
    <Property Name="GIAM" Type="Int32" />
    <Property Name="NO" Type="Int32" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CTHD_SANPHAM" FromRole="CTHD" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="Int32" Nullable="false" />
    <Property Name="NGHD" Type="DateTime" Precision="0" />
    <Property Name="MAKH" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MANV" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="TRIGIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DCHI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SODT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGSINH" Type="DateTime" Precision="0" />
    <Property Name="NGDK" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SODT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGVL" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK_TAIKHOAN_NHANVIEN" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DVT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NUOCSX" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CONLAI" Type="Int32" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_SANPHAM" FromRole="SANPHAM" ToRole="CTHD" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MATK" />
    </Key>
    <Property Name="MATK" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QUYEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MANV" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_TAIKHOAN_NHANVIEN" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK_CTHD_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQLBANHANGEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="FK_CTHD_SANPHAM" Association="Self.FK_CTHD_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_NHANVIEN" Association="Self.FK_TAIKHOAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
  </EntityContainer>
</Schema>